<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1920x1080" CEGUIVersion="1.0" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item path="layouts/TablasCEED.layout" type="file" />
        <Item path="layouts/MenuInicioAjedrezCEED.layout" type="file" />
        <Item path="layouts/JaqueMateCEED.layout" type="file" />
        <Item path="layouts/JaqueCEED.layout" type="file" />
        <Item path="layouts/InfoTurnoCEED.layout" type="file" />
        <Item path="layouts/InfoAjedrezCEED.layout" type="file" />
        <Item path="layouts/ConfiguraAjedrezCEED.layout" type="file" />
    </Items>
</Project>