<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 60%;
				height: 70%;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="window">
		<button id="onePlayer">Solo mode</button><br />
		<button id="twoPlayer">Versus mode</button><br />
		<button id="options">Options</button><br />
		<button id="exit">Exit</button>
	</body>
</rml>
