<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 60%;
				height: 70%;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body template="window" onload="restore" id="options">
		<form onsubmit="store">
			<div>
				<p>
					Difficulty:<br />
					<input id="easy" type="radio" name="difficulty" value="easy" checked="true" /> Easy<br />
					<input id="hard" type="radio" name="difficulty" value="hard" onchange="bad_warning"/> Hard <br />
				</p>
				<p>
					Resolution:<br />
					
					<select name="resolution" id="resolution">
						<option id=1 value="640x480">640x480</option>
						<option id=2 value="1024x768" selected="true">1024x768</option>
						<option id=3 value="1080x1024">1080x1024</option>
						<option id=4 value="1920x1080">1920x1080</option>
					</select>
					<input id="fullscreen" type="checkbox" name="fullscreen" value="false" /> Full Screen
				</p>
				<p>
				
</p>
			</div>
			<input type="submit" value="accept" id="accept">Accept</input>
			<input type="submit" value="cancel" id="cancel">Cancel</input>
		</form>
	</body>
</rml>
